#!/bin/bash
SED=${SED:-sed}

#OnlyCompile=0
#NotSwitchBranch=0
#
#case "$@" in
#  -n | --notswitchbranch)
#    shift
#    NotSwitchBranch=1
#    ;;
#  -c | --onlycompile)
#    shift
#    OnlyCompile=1
#    ;;
#esac
#
#echo $NotSwitchBranch
#echo $OnlyCompile
#exit

CurrentBranch=`git branch | awk 'BEGIN{FS=" "}{if ($1=="*") print $2}'`

while [ "$CurrentBranch" = "master" ]; do
  read -p "Do you wish to update the MASTER branch(YES/NO):" yn
  case $yn in
    [YES]* ) break;;
    [NO]* ) exit;;
    * ) echo 'Please answer YES or NO';;
  esac
done

CurrentPWD=`pwd`

echo '===== Compiling ====='
cd server
SubModuleServer=`git branch | awk 'BEGIN{FS=" "}{if ($1=="*") print $2}'`
gulp compile

cd ../data
SubModuleData=`git branch | awk 'BEGIN{FS=" "}{if ($1=="*") print $2}'`
if [ "$2" = "all" ]
then
	echo "Fetching table"
	git pull
fi

cd ..

echo '===== Updating black box ====='
SOURCES=(
"define.js"
"serializer.js"
"spell.js"
"unit.js"
"container.js"
"item.js"
"seed_random.js"
"commandStream.js"
"dungeon.js"
"trigger.js"
)

DST_BOX="blackbox/"
for itm in ${SOURCES[*]}
do
  cp -f build/${itm} ${DST_BOX}${itm}

  f=$DST_BOX$itm
  LibName=`echo "$itm" | $SED -e 's/\(\w\+\).js/lib\u\1/'`

  $SED -i '1s/^/'$LibName' = {};\n/' $f 
  $SED -i 's/exports/'$LibName'/' $f 
  $SED -i "s/DBWrapper = require('\.\/dbWrapper').DBWrapper;//" $f
  $SED -i "s/require('\.\/shared');//g" $f
  $SED -i "s/async = require('async');//g" $f
  $SED -i "s/require('\.\/define');//g" $f
  $SED -i "s/require('\.\/\(.*\)')/lib\u\1/g" $f
  $SED -i "s/require('\(.*\)')/lib\u\1/g" $f
done

cp data/table/*.js build/
cp data/stable/*.js build/

cd server
cp js/*.js $CurrentPWD/build
cp src/*.js $CurrentPWD/build
cp src/*.js js/
cp package.json $CurrentPWD/build
cd ..

echo '===== Setting up variables ====='
if [ $CurrentBranch = develop ]
then
  CDNVersionBucket='hotupdate'
  RemoteRepo='origin'
  UpdateUrl='http://hotupdate.qiniudn.com/'
  ServerConfiguration='Develop'
  ServerID=0
elif [ $CurrentBranch = master ]
then
  CDNVersionBucket='drhu'
  RemoteRepo='deploy0'
  UpdateUrl='http://drhu.qiniudn.com/'
  ServerConfiguration='Master'
  ServerID=1
elif [[ $CurrentBranch = localWork ]]
then
  CDNVersionBucket='hotupdate'
  RemoteRepo='deploy'
  UpdateUrl='http://hotupdate.qiniudn.com/'
  ServerConfiguration='Develop'
  ServerID=0
else
  echo 'Invalid target branch'
  exit
fi


echo 'mulity version '
./applyMulityVersion $1 build/

VersionFile="build/version.js"
ConfigFile="build/config.js"
CurrentVersion=153
#CurrentVersion=`curl -s $UpdateUrl/version`
#echo 'Current version: '$CurrentVersion
$SED -i 's#"url":.*,#"url": "'$UpdateUrl'",#g' $VersionFile
echo $SED -i 's#"url":.*,#"url": "'$UpdateUrl'",#g' $VersionFile
$SED -i 's/"resource_version": .*,/"resource_version": '$CurrentVersion',/g' $VersionFile
echo $SED -i 's/"resource_version": .*,/"resource_version": '$CurrentVersion',/g' $VersionFile
$SED -i 's/"ServerName": .*,/"ServerName": "'$ServerConfiguration'",/g' $ConfigFile
echo $SED -i 's/"ServerName": .*,/"ServerName": "'$ServerConfiguration'",/g' $ConfigFile
$SED -i 's/"ServerID": .*,/"ServerID": "'$ServerID'",/g' $ConfigFile
echo $SED -i 's/"ServerID": .*,/"ServerID": "'$ServerID'",/g' $ConfigFile

# Commit
echo '===== Commit the changes ====='
echo 'Commit changes branch:'$CurrentBranch @ $CurrentVersion  Server: $SubModuleServer Table: $SubModuleData
git commit -am "Commit changes branch:$CurrentBranch @ $CurrentVersion Server:$SubModuleServer Table:$SubModuleData"

#git push $RemoteRepo
